<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Change Password</title>
    <style>
        .center {
    line-height: 200px;
    height: 200px;
    border: 3px solid green;
    text-align: center;
}

.center form {
    line-height: 1.5;
    display: inline-block;
    vertical-align: middle;
}
        {#div {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
            text-align: justify;
        }#}
    {#    div {
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    background-color: #b0e0e6;
    text-align: justify
}#}
</style>
</head>
<body>
<div class="center">
<form method="post" >

    {{ form.csrf_token() }}
    {{ form.password_old.label }}{{ form.password_old }} <br>
    {{ form.password_new.label }}{{ form.password_new }} <br>
    {{ form.password_new_2.label }}{{ form.password_new_2 }} <br>
    {{ form.submit }}<br>
    {% for message in get_flashed_messages() %}
        {{ message }}
    {% endfor %}
</form>
</div>
</body>
</html>