<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Keywords" content="">
    <meta name="Description" content="">
    <title>MANU</title>
</head>
<style type="text/css">
    .head {
        background-color: greenyellow;
        padding: 20px;
        text-align: center;
    }
    *{
        padding: 0;
        margin: 0;
    }
    html,body{
        height: 100%;
    }
    .wrap{
        width: 20%;
        height: 100%;
        background-color: #363a45;
        float: left;
    }
    .header{
        width: 100%;
        height: 65px;
        background-color: #44495a;
        font-size: 24px;
        color: #fff;
        text-align: center;
        line-height: 65px;
    }
    .nav{
        width:250px;
        margin: 10px 5px 0;
    }
    .list{
        margin-bottom: 5px;
    }
    .list h2{
        position: relative;
        padding: 15px 0;
        background-color: #3889d4;
        text-align: center;
        font-size: 16px;
        color: #fff;
        transition: .5s;
    }
    .list h2.on{
        background-color: #393c4a;
    }
    .list i{
        position: absolute;
        right: 10px;
        top: 16px;
        border: 8px solid transparent;
        border-left-color: #fff;/*triangle*/
        transform:rotate(0deg);
        transform-origin: 1px 8px;
        transition: .5s;
    }
    .list i.on{
        transform:rotate(90deg);
    }
    .hide{
        overflow: hidden;
        height: 0;
        transition: .5s;
    }
    .hide h5{
        padding: 10px 0;
        background-color: #282c3a;
        text-align: center;
        color:#fff;
        border-bottom:#42495d;
    }
    .iframe{
        float: left;
        height: 100%;
        width: 80%;
    }
.exit
{
	display:block;
	font-weight:bold;
	color:#FFFFFF;
	background-color:#98bf21;
	width:120px;
	text-align:center;
	padding:4px;
	text-decoration:none;
}
a.one:link {color:#ff0000;}
a.one:visited {color:#0000ff;}
a.one:hover {color:#ffcc00;}

</style>
<body>
    <div class="head">
        <h1>教务管理系统</h1>
    </div>
    <div class="wrap">
        <div class="header">导航栏</div>
        <div class="nav">
            <ul>
                <li class="list">
                    <h2><i></i>学生信息</h2>
                    <div class="hide">
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">基本信息</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">学籍信息</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">密码修改</a></h5>

                    </div>
                </li>
                <li class="list">
                    <h2><i></i>网上选课</h2>
                    <div class="hide">
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">课程正选</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">课程补选</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">课程重选</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">课程查询</a></h5>

                    </div>
                </li>
                <li class="list">
                    <h2><i></i>学生成绩</h2>
                    <div class="hide">
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">查询最新成绩</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">查询所有成绩</a></h5>

                    </div>
                </li>
                <li class="list">
                    <h2><i></i>学生评教</h2>
                    <div class="hide">
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">学生评教</a></h5>
                        <h5><a href="https://www.baidu.com/" class="one" target="Iframe1">学生留言</a></h5>
                    </div>
                </li>
                <li>
                      <a href="/logout" class="exit" >退出</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="iframe">
    <iframe frameborder="0" name="Iframe1" src="/stu_info" height="100%" width="100%" scrolling="auto">
    </iframe>
    </div>
    <script>


        (function () {
            var oList = document.querySelectorAll('.list h2'),
                oHide = document.querySelectorAll('.hide'),
                oIcon = document.querySelectorAll('.list i'),
                lastIndex = 0;
            for(var i=0;i<oList.length;i++){
                oList[i].index = i;//自定义属性
                oList[i].isClick = false;
                oList[i].initHeight = oHide[i].clientHeight;
                oHide[i].style.height = '0';
                oList[i].onclick = function () {
                    if(this.isClick){
                        oHide[this.index].style.height = '0';
                        oIcon[this.index].className = '';
                        oList[this.index].className = '';
                        oList[this.index].isClick = false;
                    }
                    else{
                        oHide[lastIndex].style.height = '0';
                        oIcon[lastIndex].className = '';
                        oList[lastIndex].className = '';
                        oHide[this.index].style.height = '220px';
                        oIcon[this.index].className = 'on';
                        oList[this.index].className = 'on';
                        oList[lastIndex].isClick = false;
                        oList[this.index].isClick = true;
                        lastIndex = this.index;
                    }
                }
            }
        })();
    </script>
</body>
</html>